{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHTMSQENT01V;Database=PressGaney;Trusted_Connection=False;User ID=pguser;Password=PgXLT79rtp$; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
