﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/PressGaneyXMLApplication/v16/Server/sqlite3
/PressGaneyXMLImport/obj
/.vs/PressGaneyXMLApplication
/PressGaneyXMLImport/bin
/PressGaneyXMLImport/Properties/PublishProfiles
/PressGaneyXMLImport/.config/dotnet-tools.json
