﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PressGaneyXMLImport", "PressGaneyXMLImport\PressGaneyXMLImport.csproj", "{1456F6AC-D703-4939-A508-C7127C4AF83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1456F6AC-D703-4939-A508-C7127C4AF83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1456F6AC-D703-4939-A508-C7127C4AF83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1456F6AC-D703-4939-A508-C7127C4AF83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1456F6AC-D703-4939-A508-C7127C4AF83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6D5DD37-07B5-4C77-A732-A902B22C2A3F}
	EndGlobalSection
EndGlobal
